<!DOCTYPE html>
<html lang="en" ng-app="firstApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Check 2 Much App</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./angular.js"></script>
        <script src="./app.js"></script>
    </head>
    <body ng-controller="LunchCheckController">
        <div class="container">
            <label>
                Enter Items That You Are Usually Eat For Lunch
                <b>(Please use Comma-Separated)</b>
                <br>

            </label>
            <input type="text" class="items" ng-model="items">
            <button ng-click="check();">Check If Too Much</button>
            <label>{{message}}</label>
            <div>
                <div class="circle green {{green_opacity}}"></div>
                <div class="circle red {{red_opacity}}"></div>
            </div>
        </div>
    </body>
</html>
